StartupApplication/ScreenMaskControlStyles.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Core;assembly=Core"
                     xmlns:fa="http://schemas.fontawesome.io/icons/">
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    <Style TargetType="core:ScreenMaskControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="core:ScreenMaskControl">
                        <Grid>
                            <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="5" />

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mask" 
                                        Visibility="Collapsed">
                                <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="50" Width="50" />
                                <Label Content="Loading.." FontWeight="Bold" FontSize="15"></Label>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter TargetName="mask" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>